{
  "name": "uni-wallet-lib-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter uni-wallet-lib-example dev",
    "dev:lib": "pnpm --filter core dev",
    "dev:both": "concurrently \"pnpm --filter core build:watch\" \"pnpm --filter example dev\"",
    "build": "pnpm --filter uni-wallet-lib build",
    "build:lib": "pnpm --filter uni-wallet-lib build",
    "build:example": "pnpm --filter example build",
    "type-check": "pnpm --filter core type-check",
    "lint": "pnpm --filter core lint",
    "clean": "pnpm --filter core clean"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}